apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes
name: qdrant
version: 1.0.0

dependencies:
- name: qdrant
  version: ">=1.0.0"
  repository: https://qdrant.to/helm
  condition: qdrant.enabled
  alias: qdrant
