apiVersion: v1
kind: Secret
metadata:
  name: private-gitlab
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: {{ gitops_destination_repo }}
  username: argocd
  password: "glpat-gqm8tCixY3zsDYyb4DLh"
