apiVersion: v1
kind: Secret
metadata:
  name: private-gitlab
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: {{ gitops_destination_repo }}.git
  username: argocd
  password: "glpat-cb6NBZQpXPJB1PwwYznf"
