apiVersion: v2
name: vpa
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
- name: vpa
  version: ~>4.5.0
  repository: https://charts.fairwinds.com/stable
